NODE_ENV=development
PORT=3000
UPLOAD_DEST=/uploads
DATABASE_URL=postgresql://user:password@hostname:port/dbname
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_VERIFY_SERVICE_SID=...
JWT_VERIFY_SECRET=5e09f5ad084c410a9923df0c6282c4c8
JWT_AUTH_SECRET=a1ef5265bd2846cf829f930a2e18f428
JWT_VERIFY_TOKEN_VALIDITY=10m
JWT_AUTH_TOKEN_VALIDITY=7d
JWT_AGENT_AUTH_TOKEN_VALIDITY=1d
JWT_AGENT_AUTH_TOKEN_SECRET=426ad9e9e14847949d70415a8504f211